<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/netflix.svg" type="image/x-icon">
    <title>Netflix</title>
</head>
<body>
    <div class="backgroung">
        <header>
            <img src="./img/logo.png" alt="logo-netflix">
        </header>

        <main>
            <div class="black-box">
                <div class="enter">
                    <h1>Entrar</h1>
                    <form action="submit">
                        <div class="text">
                            <label for="">
                                Email ou número de telefone<br>
                                <input type="text">
                            </label>
                        </div>

                        <div class="text">
                            <label for="">
                                Senha<br>
                                <input type="password">
                            </label>
                        </div>

                        <button type="submit">  Entrar </button>

                        <div class="caixa">
                            <span><input type="checkbox" name="Lembrese" id=""><p>Lembre-se de mim</p></span>
                            <a href="#">Precisa de ajuda?</a>
                        </div>
                    </form>
                </div>

                <div class="info">
                    <a href="#">
                        <img src="./img/facebook.svg" alt="">
                        <p>Conectar com Facebook</p>
                    </a>
                    <div class="assine-ja">
                        <p>Novo por aqui?</p>
                        <a href="#">Assine agora</a>
                    </div>

                    <div class="saiba-mais">
                        <p>
                        Esta página é protegida pelo Google reCAPTCHA para garantir 
                        que você não é um robô. <button><a href="#">Saiba mais.</a></button>
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="rodape">
            <div class="container-footer">
                <div>
                    <p>Dúvidas? Ligue
                        <a href="tel:+0800-761-4631">0800-761-4631</a>
                    </p>
                </div>
                <div class="box-link">
                    <div class="links">
                        <a href="#">Perguntas frequentes</a><br>
                        <a href="#">Preferências de cookies</a>

                        <button class="idioma">
                            <img src="./img/globe.svg" alt="Globe">
                            <select name="select">
                                <option value="port" selected>Português</option> 
                                <option value="eng">English</option>
                            </select>
                        </button>
                    </div>

                    <div class="links">
                        <a href="#">Centro de Ajuda</a><br>
                        <a href="#">Informações corporativas</a>
                    </div>

                    <div class="links">
                        <a href="#">Termos de uso</a>
                    </div>

                    <div class="links">
                        <a href="#">Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>